<!DOCTYPE html>
<html>
<head>
    <!-- ?cache-video=true -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- TODO: put canonical URL here -->
    <!--<link rel="canonical" href="PWA">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrisys</title>
    <!-- TODO: add manifest here -->
    <link rel="manifest" href="./manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <!-- TODO: Add apple icon -->
    <!--<link rel="apple-touch-icon" href="images/icons/icon-152x152.png">-->
    <!-- TODO: Add MS Tile Image -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/main.min.css">
    <link rel="stylesheet" href="../src/js/vendor/flexslider/flexslider.css" />
    <link rel="stylesheet" href="../src/js/vendor/magnific-popup/magnific-popup.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!-- TODO: Do we need these css files?
        <link rel="stylesheet" href="/js/vendor/tooltipster-master/tooltipster.bundle.min.css" />
        <link rel="stylesheet" href="/js/vendor/tooltipster-master/tooltipster-sideTip-punk.min.css" />
    -->
    <meta name="msapplication-TileColor" content="#2F3BA2">
</head>
<body>
    <div id="app">
        <section id="main-view" class="view">
            <!-- Dynamic view routing occurs here -->
        </section>

        <footer class="footer">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="column is-half copyright">
                        <p>Copyright <span id="currentYear"></span> Centrisys/CNP. All Rights Reserved.<!--<a id="logout">Log out</a>--></p>
                    </div> <!-- /.column -->
                    <div class="column is-half terms-conditions">
                        <p><a href="#/terms-and-conditions">Terms &amp; Conditions</a></p>
                        <p><a href="http://www.centrisys-cnp.com/">Download Presentation</a></p>
                    </div> <!-- /.column -->
                </div> <!-- /.columns -->
            </div> <!-- /.container -->
        </footer>
    </div>
    <!-- Force Landscape Modal -->
    <!--
    <div id="landscapeModal" class="mfp-hide">
        <div class="white-popup">
            <p>Please use landscape mode.</p>
            <p><a class="popup-modal-dismiss" href="#">Dismiss</a></p>
        </div>
    </div>
    -->
    <section class="screen-loader">
        <svg viewBox="0 0 32 32" width="32" height="32">
            <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
        </svg>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jq-router.min.js" async></script>
    <script src="js/app.js" async></script>
    <script src="js/vendor/flexslider/jquery.flexslider-min.js"></script>
    <script src="js/vendor/magnific-popup/jquery.magnific-pop-up.min.js"></script>
    <script src="js/vendor/tooltipster-master/tooltipster.bundle.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-737P2FR171"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-737P2FR171');
	</script>
    <script>
        window.onUsersnapCXLoad = function (api) {
            api.init();
        }
        var script = document.createElement('script');
        script.defer = 1;
        script.src = 'https://widget.usersnap.com/global/load/1fb3c0f2-75f4-4aeb-8de2-6b5af427d318?onload=onUsersnapCXLoad';
        document.getElementsByTagName('head')[0].appendChild(script);
    </script>
</body>
</html>